{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "yellowpages": {
      "type": "streamable-http",
      "url": "https://mcp.hasdata.com/api/mcp?apis=yellowpages",
      "headers": {
        "x-api-key": "YOUR_HASDATA_API_KEY"
      }
    }
  }
}
